<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(52, 51, 51);
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35vw;
            height: 10vw;
            color: aliceblue;
            font-family: "Poppins";
            font-size: 88px;
            border-radius: 20px;
            border: 2px solid white;
            animation: backgroundAnimation 3s infinite;
        }

        @keyframes backgroundAnimation{
            0%{
                background-color: rgb(255, 196, 0);
            }
            25%{
                background-color: rgb(255, 128, 0);
            }
            50%{
                background-color: rgb(238, 8, 0);
            }
            75%{
                background-color: rgb(255, 128, 0);
            }
            100%{
                background-color: rgb(255, 196, 0);
            }
        }
    </style>
</head>
<body>
    <h1 id="temp"><span id="hour">12</span>:<span id="minutes">23</span>:<span id="second">16</span></h1>
    <script>
        function updateClock() {
            const now = new Date();
            let hour = now.getHours().toString().padStart(2, '0');
            let minutes = now.getMinutes().toString().padStart(2, '0');
            let seconds = now.getSeconds().toString().padStart(2, '0');
            
            document.getElementById('hour').textContent = hour;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('second').textContent = seconds;
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>